/* home page styling  */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home > .container {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  text-align: center;
  gap: 2rem;
  padding: 5rem 0rem;
}

.home > .container > h1 {
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 3rem;
}

.home > .container > h1 > .brown {
  color: #bf7525;
}

.home > .container > h1 > .purple {
  color: #252bbf;
}

.home > .container > p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #4d4d4d;
}

.home > .container > img {
  width: 70%;
  margin: auto;
}

/* about section styling  */
.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 6rem;
  /* background: url("./assets/image\ 112.png") no-repeat center center/cover */
    /* scroll #282828; */
  border-radius: 10px;
  gap: 1.5rem;
}

.about > h1 {
  color: #8481f6;
  font-size: 2rem;
  font-weight: 400;
}

.about > p {
  color: white;
  font-size: 1.1rem;
  font-weight: 300;
}

.about > .card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0rem;
}

.about > .card_container > .card1 {
  width: 52%;
  height: 200px;
}

.about > .card_container > .card2 {
  width: 35%;
  height: 200px;
}

.about > .card_container > .card3 {
  width: 100%;
}

.about > .card_container > div {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  height: 250px;
}

.about > .card_container > div > h2 {
  font-weight: 400;
}

.about > .card_container > div > p {
  transform: translateY(20px);
  color: #4d4d4d;
}

/* services section styling  */
.services {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 6rem;
  flex-direction: column;
  gap: 2rem;
}

.services > h1 {
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
}

.services > h1 > .purple {
  color: #2a26fe;
}

.services > .card_container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.services > .card_container > div {
  list-style-position: inside;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15);
  width: 30%;
  height: 100%;
}

.services > .card_container > div > h1 {
  font-weight: 400;
}

.services > .card_container > .card1 {
  background-color: #bbd8ff;
  
}

.services > .card_container > .card2 {
  background-color: #c3ffbe;
}

.services > .card_container > .card3 {
  background-color: #ffe0bb;
}

.services > .card_container > div > ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services > .card_container > div > ol > li {
  color: #4d4d4d;
}

/* get started styling  */
.get_started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1.7rem;
}

.get_started > h1 {
  font-size: 1.8rem;
  font-weight: 500;
}

.get_started > p {
  width: 45%;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 300;
}

.get_started > button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  color: white;
  background: linear-gradient(to right top, #3445e5 40%, #7efe34);
}

/* making reponsive now  */
@media screen and (max-width: 1200px) {
  .home > .container {
    width: 85%;
  }

  .about {
    padding: 3rem 3rem;
  }

  .about > .card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .about > .card_container > div > p {
    font-size: 0.9rem;
  }

  .about > .card_container > .card1 {
    width: 50%;
    height: 250px;
  }

  .about > .card_container > .card2 {
    height: 250px;
  }

  .about > .card_container > .card3 {
    width: 100%;
  }

  /* services section styling  */
  .services {
    padding: 2rem;
  }

  .services > .card_container {
    gap: 1rem;
  }

  .services > .card_container > div {
    height: 450px;
  }

  .services > .card_container > div > h1 {
    font-weight: 400;
  }

  .get_started > h1 {
    font-size: 1.9rem;
  }

  .get_started > p {
    width: 75%;
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 950px) {
  .home > .container {
    width: 80%;
  }

  .home > .container > h1 {
    font-size: 2.5rem;
  }

  .home > .container > p {
    font-size: 1rem;
    font-weight: 400;
    color: #4d4d4d;
  }

  .home > .container > img {
    width: 85%;
  }

  /* about section styling  */
  .about {
    padding: 3rem 2rem;
  }

  .about > h1 {
    font-size: 1.7rem;
  }

  .about > p {
    font-size: 0.9rem;
  }

  .about > .card_container > div > p {
    font-size: 0.9rem;
    transform: translateY(0);
    margin-top: 20px;
  }

  .about > .card_container > .card1 {
    width: 100%;
    height: auto;
  }

  .about > .card_container > .card2 {
    height: auto;
    width: 100%;
  }

  .about > .card_container > .card3 {
    width: 100%;
    height: auto;
  }

  /* services section styling  */
  .services {
    padding: 2rem;
  }

  .services > .card_container {
    gap: 1rem;
    flex-direction: column;
  }

  .services > .card_container > div {
    width: 90%;
    height: auto;
  }

  .services > .card_container > div > ol {
    height: auto;
  }

  /* contact us  */
  .get_started > h1 {
    font-size: 1.9rem;
  }

  .get_started > p {
    width: 90%;
    font-size: 1.1rem;
  }
}

/* making for the mobile phones  */
@media screen and (max-width: 600px) {
  .home > .container {
    width: 90%;
  }

  .home > .container > h1 {
    font-size: 2rem;
  }

  .home > .container > p {
    font-size: 0.9rem;
  }

  .home > .container > img {
    width: 90%;
  }

  /* about section styling  */
  .about {
    padding: 1rem;
  }

  .about > h1 {
    font-size: 1.3rem;
  }

  .about > p {
    font-size: 0.9rem;
  }

  .about > .card_container > div > h2 {
    font-size: 1.3rem;
  }
  .about > .card_container > div {
    padding: 1rem;
  }
  .about > .card_container > div > p {
    font-size: 0.9rem;
    transform: translateY(0);
    margin-top: 20px;
  }

  /* services section styling  */
  .services {
    padding: 2rem 1rem;
  }
  .services > h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  .services > .card_container {
    gap: 1rem;
    flex-direction: column;
  }

  .services > .card_container > div {
    padding: 1rem;
  }
  .services > .card_container > div > h1 {
    font-size: 1.3rem;
  }
  .services > .card_container > div > ol > li {
    font-size: 0.9rem;
  }

  /* contact us section styling  */

  .get_started > h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  .get_started > p {
    width: 95%;
    font-size: 1rem;
  }
}
